\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Markov Chain Monte Carlo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why adaptive?}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Criteria}{7}{0}{1}
\beamer@sectionintoc {2}{Methods}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Metropolis Hastings}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Adaptive Metropolis Hastings}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Adaptive Metropolis Witin Gibbs}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Regional Metropolis Hastings}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{Results}{28}{0}{2}
\beamer@sectionintoc {3}{Summary}{30}{0}{3}
